{
  "name": "serverless-realworld-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:all",
    "build:all": "npm workspaces run build",
    "test": "npm workspaces run test",
    "build:frontend": "npm workspace frontend build",
    "build:backend": "npm workspace backend build",
    "test:frontend": "npm workspace frontend test",
    "test:backend": "npm workspace backend test",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "lint:fix": "eslint --ext .js,.ts,.tsx . --fix",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,json,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "terser-webpack-plugin": "^5.3.14",
    "ts-jest": "^29.3.4",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1"
  },
  "lint-staged": {
    "apps/frontend/**/*.{js,ts,tsx}": [
      "npm run lint:fix -- --quiet",
      "npm run test:frontend -- --findRelatedTests --passWithNoTests"
    ],
    "apps/backend/**/*.{js,ts}": [
      "npm run lint:fix -- --quiet",
      "npm run test:backend -- --findRelatedTests --passWithNoTests"
    ],
    "packages/**/*.{js,ts}": [
      "npm run lint:fix -- --quiet",
      "npm test -- --findRelatedTests --passWithNoTests"
    ]
  }
}
